#To temporarily not using a spring cloud config server as a spring cloud config client
spring.cloud.config.enabled=false

app.version=0.1.0

# For postgreSQL:
spring.datasource.url= jdbc:postgresql://localhost:49153/dbtest
spring.datasource.username= postgres
spring.datasource.password= postgrespw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#To run the import.sql after hibernate creating the entities and associations tables:
spring.jpa.defer-datasource-initialization=true

#To show all sql executed in the logs:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#For spring security:
spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=manager